\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@LN@col{2}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\citation{bib14}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@LN@col{2}
\citation{bib15}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The results of psychological testing in asthenia and anxiety groups}{3}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acoustic ERP in the comparison group, in the main group and in asthenia group.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Acoustic ERP in the comparison group, in the main group and in asthenia group.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} ERP in the asthenia and anxiety groups}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values of indicators of RA, PA, Ds, Do and Ao in the main asthenia and anxiety groups of subjects and in comparison group.\relax }}{4}{figure.caption.2}}
\newlabel{fig2}{{2}{4}{The values of indicators of RA, PA, Ds, Do and Ao in the main asthenia and anxiety groups of subjects and in comparison group.\relax }{figure.caption.2}{}}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\citation{bib15}
\citation{bib20}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time parameters of the ERP.\relax }}{5}{figure.caption.3}}
\newlabel{fig3}{{3}{5}{Time parameters of the ERP.\relax }{figure.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ERP in asthenia and anxiety groups compared to the control group }{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitudes of positive components of ERP P1, P2, N1P2, P3N4 in the anxiety, asthenia and comparison groups.\relax }}{6}{figure.caption.4}}
\newlabel{fig4}{{4}{6}{Amplitudes of positive components of ERP P1, P2, N1P2, P3N4 in the anxiety, asthenia and comparison groups.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitudes of negative components of ERP N1, N2, N4 in anxiety, asthenia and comparison groups.\relax }}{6}{figure.caption.5}}
\newlabel{fig5}{{5}{6}{Amplitudes of negative components of ERP N1, N2, N4 in anxiety, asthenia and comparison groups.\relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6}. Time parameters of ERP: latent periods of P1, P3, N4 components and P1N1, N2P3 intervals in anxiety, asthenia and comparison groups.\relax }}{6}{figure.caption.6}}
\newlabel{fig6}{{6}{6}{\textbf {Figure 6}. Time parameters of ERP: latent periods of P1, P3, N4 components and P1N1, N2P3 intervals in anxiety, asthenia and comparison groups.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\citation{bib17}
\citation{bib18}
\citation{bib19}
\citation{bib20}
\citation{bib21}
\citation{bib22}
\citation{bib23}
\citation{bib24}
\citation{bib25}
\citation{bib26}
\citation{bib27}
\citation{bib28}
\citation{bib29}
\citation{bib30}
\citation{bib31}
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\@LN@col{1}
\@LN@col{2}
\citation{bib35}
\bibdata{article_english}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib20}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib21}{20}
\bibcite{bib22}{21}
\bibcite{bib23}{22}
\bibcite{bib24}{23}
\bibcite{bib25}{24}
\bibcite{bib26}{25}
\bibcite{bib27}{26}
\@LN@col{1}
\@LN@col{2}
\bibcite{bib28}{27}
\bibcite{bib29}{28}
\bibcite{bib30}{29}
\bibcite{bib31}{30}
\bibcite{bib32}{31}
\bibcite{bib33}{32}
\bibcite{bib34}{33}
\bibcite{bib35}{34}
\@LN@col{1}
\@LN@col{2}
