\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib3}
\citation{bib5}
\citation{bib6}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Актуальність}{1}{section.1}}
\@LN@col{2}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\citation{bib14}
\citation{bib11}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}КБТ при генералізованому тривожному розладі}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Типові техніки}{2}{subsection.2.1}}
\citation{bib15}
\citation{bib16}
\citation{bib17}
\citation{bib18}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Психоосвіта (психоедукація)}{3}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Самоусвідомлення та експозиція}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Когнітивне реструктурування}{3}{subsection.2.4}}
\citation{bib19}
\citation{bib20}
\citation{bib21}
\citation{bib22}
\citation{bib23}
\citation{bib24}
\citation{bib24}
\citation{bib24}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вирішення проблем}{4}{subsection.2.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Профілактика рецидивів}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Іще одна підпідсекція}{4}{subsubsection.2.6.1}}
\citation{bib15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Типова програма підходу «вирішення проблем»\cite  {bib24}.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl2}{{1}{5}{Типова програма підходу «вирішення проблем»\cite {bib24}.\relax }{table.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Докази ефективності КБТ}{5}{section.3}}
\@LN@col{2}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\citation{bib15}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces КБТ та активна підтримуюча терапія (гештальт, роджеріанська, транзактний аналіз)\cite  {bib15}.\relax }}{7}{table.caption.2}}
\newlabel{tbl3}{{2}{7}{КБТ та активна підтримуюча терапія (гештальт, роджеріанська, транзактний аналіз)\cite {bib15}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces КБТ і Психодинамічна терапія\cite  {bib15}.\relax }}{7}{table.caption.3}}
\newlabel{tbl4}{{3}{7}{КБТ і Психодинамічна терапія\cite {bib15}.\relax }{table.caption.3}{}}
\citation{bib25}
\citation{bib25}
\citation{bib25}
\citation{bib26}
\bibdata{article_tables}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{8}{section.4}}
\@LN@col{2}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Порівнянні ефективності КБТ із іншими методами при ГТР\cite  {bib25}\relax }}{9}{table.caption.4}}
\newlabel{tbl5}{{4}{9}{Порівнянні ефективності КБТ із іншими методами при ГТР\cite {bib25}\relax }{table.caption.4}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{bib25}{25}
\bibcite{bib26}{26}
\@LN@col{1}
\@LN@col{2}
