\begin{thebibliography}{10}

\bibitem{bib1}
Kroenke K, Spitzer R, Williams J, Linzer M, Hahn S, deGruy F, et~al.
\newblock Physical symptoms in primary care. Predictors of psychiatric
  disorders and functional impairment.
\newblock Archives of Family Medicine. 1994;3(9):774--779.
\newblock Available from: \url{7987511}.

\bibitem{bib2}
Wittchen H, Zhao Z, Kesller R, Eaton W.
\newblock DSM-III-R Generalized Anxiety Disorder in the National Comorbidity
  Survey.
\newblock Archives of General Psychiatry. 1994;51(5):355--364.
\newblock Available from: \url{8179459}.

\bibitem{bib3}
Wittchen HU.
\newblock Generalized anxiety disorder: prevalence, burden, and cost to
  society.
\newblock Depression and Anxiety. 2002;16(4):162--171.
\newblock Available from: \url{https://doi.org/10.1002/da.10065}.

\bibitem{bib4}
Hunt C, Issakidis C, Andrews G.
\newblock DSM-IV generalized anxiety disorder in the Australian National Survey
  of Mental Health and Well-Being.
\newblock Psychological Medicine. 2002;32(4):649--659.
\newblock Available from: \url{12102379}.

\bibitem{bib5}
{World Health Organization}.
\newblock The ICD-10 Classification if Mental and Behavioural Disorders:
  Diagnostic criteria for research.
\newblock Geneva: WHO; 1993.

\bibitem{bib6}
{American Psychiatric Association}.
\newblock Diagnostic and Statistical Manual of Mental Disorders. 5 ed.
\newblock Arlington: American Psychiatric Publishing; 2013.

\bibitem{bib7}
Avedysova A, Aleksandrovskyy I.
\newblock Rasstroystva pishchevogo povedeniya pri ozhireniii ikh korrektsiya.
\newblock Moskov: GEOTAR-MED; 2004.

\bibitem{bib8}
Veltyshchev D, Marchenko A.
\newblock Generalizovannoe trevozhnoe rasstroystvo: problemyi diagnostiki,
  prognoza i psihofarmakoterapiia.
\newblock Sovremennaya terapiya psihicheskih rasstroystv. 2013;1:17--23.
\newblock Available from:
  \url{http://www.psypharma.ru/ru/generalizovannoe-trevozhnoe-rasstroystvo-problemy-diagnostiki-prognoza-i-psihofarmakoterapii}.

\bibitem{bib9}
Less Y.
\newblock Generalizovannoe trevozhnoe rasstroystvo: tipologiya i komorbidnyie
  sostoyaniya.
\newblock Rossiyskiy psihiatricheskiy zhurnal. 2008;2:40--45.
\newblock Available from: \url{http://elibrary.ru/item.asp?id=10441306}.

\bibitem{bib10}
Kessler R, Mickelson K, Barber C.
\newblock { The chronic association between medical conditions and work
  impairment }.
\newblock In: Rossi A, editor. Caring and doing for others: social
  responsibility in the domains of family, work and community. Chicago:
  University of Chicago Press; 2001. .

\bibitem{bib11}
D`Zurilla T, Nezu A.
\newblock Problem-solving therapy: A social competence approach to clinical
  intervention.
\newblock New York: Springer; 1999.

\bibitem{bib12}
Ellis A.
\newblock Rational Emotive Behavior Therapy: A Therapist`s Guide. 2nd ed.
\newblock Atascadero: Impact Publishers; 2005.

\bibitem{bib13}
McMullin R.
\newblock The New Handbook of Cognitive Therapy Techniques. 2nd ed.
\newblock New York: W. W. Norton & Company; 1999.

\bibitem{bib14}
Knaus W.
\newblock The Cognitive Behavioral Workbook for Anxiety: A Step-by-Step
  Program.
\newblock Oakland: New Harbinger Publications; 2008.

\bibitem{bib15}
{National Institute for Health and Care Excellence}.
\newblock Generalised anxiety disorder and panic disorder in adults:
  management.
\newblock Manchester: NICE; 2011.

\bibitem{bib16}
Hanot V, Churchill R, Teixeira V, Lima S.
\newblock Psychological therapies for generalized anxiety disorder.
\newblock Cochrane Database of Systematic Reviews. 2007;4.
\newblock Available from: \url{https://doi.org/10.1002/14651858.CD001848.pub4}.

\bibitem{bib17}
Borkovec T, Newman M, Pincus A, Lytle R.
\newblock A component analysis of cognitive-behavioral therapy for generalized
  anxiety disorder and the role of interpersonal problems.
\newblock Journal of Consulting and Clinical Psychology. 2002;70(2):288--298.
\newblock Available from: \url{https://doi.org/10.1037/0022-006X.70.2.288}.

\bibitem{bib18}
Kaczkurkin A, Foa E.
\newblock Cognitive-behavioral therapy for anxiety disorders: an update on the
  empirical evidence.
\newblock Dialogues in Clinical Neuroscience. 2015;17(3):337--346.

\bibitem{bib19}
Beck J, Beck A.
\newblock Cognitive Behavior Therapy: Basics and Beyond. 2nd ed.
\newblock New York: Guildford Press; 2011.

\bibitem{bib20}
Clark D, Beck A.
\newblock Cognitive Therapy of Anxiety Disorders: Science and Practice.
\newblock New York: Guilford Press; 2011.

\bibitem{bib21}
Dobson K.
\newblock Handbook of Cognitive-Behavioral Therapies. 3rd ed.
\newblock New York: Guilford Press; 2009.

\bibitem{bib22}
Segerstrom S, Tsao J, Alden L, Craske M.
\newblock Worry and rumination: Repetitive thought as a concomitant and
  predictor of negative mood.
\newblock Cognitive Therapy and Research. 2000;24:671--688.
\newblock Available from: \url{https://doi.org/10.1023/A:1005587311498}.

\bibitem{bib23}
Young S.
\newblock Cognitive-Behavioural Therapy for ADHD in Adolescents and Adults: A
  Psychological Guide to Practice. 2nd ed.
\newblock Hoboken: Wiley-Blackwell; 2012.

\bibitem{bib24}
Eskin M.
\newblock Problem Solving Therapy in the Clinical Practice.
\newblock Amsterdam: Elsevier; 2013.

\bibitem{bib25}
Cuijpers P, Sijbrandij M, Koole S, Huibers M, Berking M, Andersson G.
\newblock Psychological treatment of generalized anxiety disorder: A
  meta-analysis.
\newblock Clinical Psychology Review. 2014;32(2):130--140.
\newblock Available from: \url{https://doi.org/10.1016/j.cpr.2014.01.002}.

\bibitem{bib26}
Carmi L.
\newblock Clinical intervention in golden hours – state of the art.
\newblock In: 29th ECNP Congress. Vienna, Austria; 2016. .

\end{thebibliography}
