\begin{thebibliography}{10}

\bibitem{bib1}
Loprinzi P, Smit E, Pariser G.
\newblock Association Among Depression, Physical Functioning, and Hearing and
  Vision Impairment in Adults With Diabetes.
\newblock Diabetes Spectrum. 2013;26(1):6--15.
\newblock Available from: \url{https://doi.org/10.2337/diaspect.26.1.6}.

\bibitem{bib2}
Rovner B, Casten R.
\newblock Activity loss and depression in age-related macular de-generation.
\newblock Am J Geriatr Psychiatry. 2002;10(3):305--310.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/11994218}.

\bibitem{bib3}
Leo D, Hickey P, Meneghel G, Cantor C.
\newblock Blindness, Fear of Sight Loss, and Suicide.
\newblock Psychosomatics. 1999;40:339--344.
\newblock Available from: \url{https://doi.org/10.1016/S0033-3182}.

\bibitem{bib4}
Hine T, Pitchford N, Kingdom F, Koenekoop R.
\newblock Blindness and High Suicide Risk?
\newblock Psychosomatics. 2000;41(4):370--371.
\newblock Available from: \url{https://doi.org/10.1176/appi.psy.41.4.370-a}.

\bibitem{bib5}
Feu M, Fergusson K.
\newblock Sensory impairment and mental health.
\newblock Advances in Psychiatric Treatment. 2003;9(2):95--103.
\newblock Available from: \url{https://doi.org/10.1192/apt.01.03}.

\bibitem{bib6}
Thurston M.
\newblock An inquiry into the emotional impact of sight loss and the
  counselling experiences and needs of blind and partially sighted people.
\newblock Counselling and Psychotherapy Research: Linking research with
  practice. 2010;10(1):3--12.
\newblock Available from: \url{https://doi.org/10.1080/14733140903492139}.

\bibitem{bib7}
Rees G, Tee H, Marella M.
\newblock Vision-Specific Distress and Depressive Symptoms in People with
  Vision Impairment.
\newblock Invest Ophthalmol Vis Sci. 2010;51(6):2891--2896.
\newblock Available from: \url{https://doi.org/10.1167/iovs.09-5080}.

\bibitem{bib8}
Beck A, Ward C, Mendelson M, Mock J, Erbaugh J.
\newblock An Inventory for Measuring Depression.
\newblock Archives of General Psychiatry. 1961;4:8--18.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/13688369}.

\bibitem{bib9}
Raygorodskiy D.
\newblock Prakticheskaya psihodiagnostika: metodiki i testyi.
\newblock S-P: Bahrah; 2002.

\bibitem{bib10}
Podkoryitov V, Chayka Y.
\newblock Depressii (Sovremennaya terapiya).
\newblock Harkov: Tornado; 2003.

\bibitem{bib11}
Goodin D, Desmedt J, Maurer K, Nuwer M.
\newblock IFCN recommended standards for long latency auditory event-related
  potentials.
\newblock Electroencephalogr Clin Neurophysiol. 1994;91(1):18--20.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/7517840}.

\bibitem{bib12}
Polich J, Ellerson P, Cohen J.
\newblock P300, stimulus intensity, modality, and probability.
\newblock Int J Psychophysiol. 1996;23(1):55--62.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/8880366}.

\bibitem{bib13}
Kendal M, Styuart A.
\newblock Statisticheskie vyivodyi i svyazi.
\newblock Moskva: Nauka; 1973.

\bibitem{bib14}
Borovikov V, Borovikov I.
\newblock STATISTICA - Statisticheskiy analiz i obrabotka dannyih v srede
  Windows.
\newblock Moskva: Informatsionno-izdatelskiy dom “Filin”; 1997.

\bibitem{bib15}
Glants S.
\newblock Mediko-biologicheskaya statistika.
\newblock Moskva: Praktika; 1998.

\bibitem{bib20}
Bushwald J, Rubinstein E, Schwafel J, Strandburg R.
\newblock Midlatency auditory evoked responses: differential effects of
  cholinergic agonist and antagonist.
\newblock EEG and Clin Neurophysiol. 1991;80(4):303--312.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/labs/articles/1713841/}.

\bibitem{bib17}
Buchwald J, Erwin R, Lancker D, Guthrie D, Schwafel J, Tanguay P.
\newblock Midlatency auditory evoked responses: P1 abnormalities in adult
  autistic subjects.
\newblock Electroencephalography and Clinical Neurophysiology.
  1992;84:164--171.
\newblock Available from: \url{https://doi.org/10.1016/0168-5597}.

\bibitem{bib18}
Patterson J, Jin Y, Gierczak M, Hetrick W, Potkin S, Bunney W, et~al.
\newblock Effects of temporal variability on p50 and the gating ratio in
  schizophrenia: A frequency domain adaptive filter single-trial analysis.
\newblock Archives of General Psychiatry. 2000;57:57--64.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/10632233}.

\bibitem{bib19}
Green J, Burba A, Freed D.
\newblock The P1 component of the middle latency auditory potential  may
  differentiate a brainstem subgroup of Alzheimer disease.
\newblock Alzheimer Dis Assoc Disord. 1997;11(3):153--157.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/9305500}.

\bibitem{bib21}
Naatanen R.
\newblock Vnimanie i funktsii mozga: Ucheb.
\newblock Posobie. Moskva: Izd-vo MGU; 1998.

\bibitem{bib22}
Vogel E, Luck S.
\newblock The visual N1 component as an index of a discrimination process.
\newblock Psychophysiology. 2000;37:190--203.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/10731769}.

\bibitem{bib23}
Velasco M, Velasco F.
\newblock Subcortical correlates of the somatic, auditory and visual vertex
  activites in man.
\newblock Electroencephalogr Clin Neurophysiol. 1985;61(6):519--529.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/2415327}.

\bibitem{bib24}
Polich J, Alexander J, Bauer L.
\newblock P300 topography of amplitude/latency correlations.
\newblock Brain Topogr. 1997;9(4):275--282.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/labs/articles/9217986/}.

\bibitem{bib25}
Kropotov J, Naatnen R, Sevostianov A.
\newblock Mismatch negativity to auditory stimulus change recorded directly
  from the human temporal cortex.
\newblock Psychophysiology. 1995;32(4):418--422.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/7652119}.

\bibitem{bib26}
McCarthy G, Nobre A.
\newblock Modulation of semantic processing by spatial selective attention.
\newblock Electroencephalogr Clin Neurophysiol. 1993;88(3):210--219.
\newblock Available from: \url{https://doi.org/10.1016/0168-5597}.

\bibitem{bib27}
Gnezditskiy V.
\newblock Vyizvannyie potentsialyi mozga v klinicheskoy praktike.
\newblock Taganrog: Izd-vo TRTU; 1997.

\bibitem{bib28}
Donchin E, Coles M.
\newblock Is the P300 component a manifestation of context updating?
\newblock The bichavioral and Brain Sciences. 1988;11:357--374.
\newblock Available from: \url{https://doi.org/10.1017/S0140525X00058027}.

\bibitem{bib29}
McCarthy G, Nobre A.
\newblock Modulation of semantic processing by spatial selective attention.
\newblock Electroencephalogr Clin Neurophysiol. 1993;88(3):210--219.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/7684969}.

\bibitem{bib30}
Uhlen I, Borg E, Persson H, Spens K.
\newblock Topography of auditory evoked cortical potentials in children with
  severe language impairment: the N1 component.
\newblock Electroencephalogr Clin Neurophysiol. 1996;100(3):250--260.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/8681866}.

\bibitem{bib31}
Hyde M.
\newblock The N1 response and its applications.
\newblock Audiol Neurootol. 1997;2(5):281--307.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/9390837}.

\bibitem{bib32}
Juckel G, Molnar M, Hegerl U.
\newblock Auditory-evoked potentials as indicator of brain serotonergic
  activity—first evidence in behaving cats.
\newblock Biol Psychiatry. 1997;41(12):1181--1195.
\newblock Available from: \url{https://doi.org/10.1016/S0006-3223}.

\bibitem{bib33}
Kevanishvili Z, Davitashvili O.
\newblock Korotko- sredne- i dlinnolatentnyie sluhovyie vyizvannyie
  potentsialyi pri mono- i binauralnom zvukovom razdrazhenii.
\newblock In: Audiometriya po sluhovyim vyizvannyim potentsialam. Tbilisi,
  Georgia; 1983. .

\bibitem{bib34}
Arehole S.
\newblock A preliminary study of the relationship between long latency response
  and learning disorder.
\newblock Br J Audiol. 1995;29(6):295--298.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/8861405}.

\bibitem{bib35}
Potts G, Dien J, Hartry-Speiser A.
\newblock Dense sensor array topography of the event-related potential to
  task-relevant auditory stimuli.
\newblock Electroencephalogr Clin Neurophysiol. 1998;106(5):444--456.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/9680158}.

\end{thebibliography}
